//  _        ___                                      ___ _
// | |      / __)_                                   / __|_)
// | | ____| |__| |_ _ _ _ ____      ____ ___  ____ | |__ _  ____    ____ ___  ____
// | |/ _  )  __)  _) | | |    \    / ___) _ \|  _ \|  __) |/ _  |  / ___) _ \|  _ \
// | ( (/ /| |  | |_| | | | | | |  ( (__| |_| | | | | |  | ( ( | |_| |  | |_| | | | |
// |_|\____)_|   \___)____|_|_|_|   \____)___/|_| |_|_|  |_|\_|| (_)_|   \___/|_| |_|
// A WindowManager for Adventurers                         (____/
// For info about configuration please visit https://github.com/leftwm/leftwm/wiki

#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
(
    modkey: "Mod4",
    mousekey: "Mod4",
    workspaces: [],
    tags: [
        "dev",
        "web",
        "chat",
        "a",
        "b",
        "c",
        "d",
        "e",
        "f",
    ],
    max_window_width: None,
    layouts: [
        "main",
        "zoom",
        "deck",
        "even",
        "center",
        "grid",
    ],
    layout_definitions: [
        (name: "zoom", flip: None, rotate: North, reserve: None, columns: (flip: None, rotate: North, main: None, stack: (flip: None, rotate: North, split: None), second_stack: None)),
        (name: "main", flip: None, rotate: North, reserve: None, columns: (flip: None, rotate: North, main: (count: 1, size: 0.5, flip: None, rotate: North, split: Vertical), stack: (flip: None, rotate: North, split: Horizontal), second_stack: None)),
        (name: "even", flip: None, rotate: North, reserve: None, columns: (flip: None, rotate: North, main: None, stack: (flip: None, rotate: North, split: Vertical), second_stack: None)),
        (name: "grid", flip: None, rotate: North, reserve: None, columns: (flip: None, rotate: North, main: None, stack: (flip: None, rotate: North, split: Grid), second_stack: None)),
        (name: "deck", flip: None, rotate: North, reserve: None, columns: (flip: None, rotate: North, main: (count: 1, size: 0.5, flip: None, rotate: North, split: None), stack: (flip: None, rotate: North, split: None), second_stack: None)),
        (name: "center", flip: None, rotate: North, reserve: None, columns: (flip: None, rotate: North, main: (count: 1, size: 0.5, flip: None, rotate: North, split: Vertical), stack: (flip: None, rotate: North, split: None), second_stack: (flip: None, rotate: North, split: Horizontal))),
    ],
    layout_mode: Tag,
    insert_behavior: Bottom,
    scratchpad: [
        // (name: "Alacritty", value: "alacritty", x: 860, y: 390, height: 300, width: 200),
        (
          name: "Logseq", value: "logseq",
          x: 580, y: 60,
          height: 950, width: 800,
        ),
    ],
    window_rules: [
        (window_title: "Picture-in-Picture", spawn_as_type: Normal, spawn_floating: true, spawn_sticky: true),
        (window_title: "Quick Access.*1Password", spawn_as_type: Normal, spawn_floating: true, spawn_sticky: true),
        (window_class: "Whatsapp", spawn_on_tag: 3),
        (window_class: "TelegramDesktop", spawn_on_tag: 3),
    ],
    disable_current_tag_swap: true,
    disable_tile_drag: false,
    disable_window_snap: true,
    focus_behaviour: Sloppy,
    focus_new_windows: true,
    single_window_border: true,
    sloppy_mouse_follows_focus: true,
    create_follows_cursor: None,
    auto_derive_workspaces: true,
    disable_cursor_reposition_on_resize: false,
    keybind: [
        // Launchers
        (command: Execute, value: "rofi -show combi -modes combi -combi-modes \"window,drun,emoji,calc\"",   modifier: ["modkey"], key: "Return"),
        (command: Execute, value: "alacritty -e tmux new-session -A -s main", modifier: ["modkey", "Shift"], key: "Return"),
        (command: Execute, value: "firefox", modifier: ["modkey"], key: "b"),

        // Scratchpads
        (command: ToggleScratchPad, value: "Logseq", modifier: ["modkey"], key: "t"),

        // Window statuses
        (command: CloseWindow, modifier: ["modkey"], key: "q"),
        (command: ToggleFloating, modifier: ["modkey", "Control"], key: "f"),
        (command: ToggleSticky, modifier: ["modkey", "Shift"], key: "f"),
        (command: ToggleFullScreen, modifier: ["modkey"], key: "f"),

        // Locking and reloading
        (command: SoftReload, value: "", modifier: ["modkey", "Shift"], key: "r"),
        (command: HardReload, value: "", modifier: ["modkey", "Shift", "Control"], key: "r"),
        (command: Execute, value: "loginctl kill-session $XDG_SESSION_ID", modifier: ["modkey", "Control", "Shift"], key: "q"),
        (command: Execute, value: "i3lock -u", modifier: ["modkey", "Control"], key: "q"),

        // Focus
        (command: FocusWorkspacePrevious, modifier: ["modkey"], key: "h"),
        (command: FocusWindowDown,        modifier: ["modkey"], key: "j"),
        (command: FocusWindowUp,          modifier: ["modkey"], key: "k"),
        (command: FocusWorkspaceNext,     modifier: ["modkey"], key: "l"),

        // Nativation
        (command: ReturnToLastTag, modifier: ["modkey"], key: "Escape"),
        (command: GotoTag, value: "1", modifier: ["modkey"], key: "1"),
        (command: GotoTag, value: "2", modifier: ["modkey"], key: "2"),
        (command: GotoTag, value: "3", modifier: ["modkey"], key: "3"),
        (command: GotoTag, value: "4", modifier: ["modkey"], key: "4"),
        (command: GotoTag, value: "5", modifier: ["modkey"], key: "5"),
        (command: GotoTag, value: "6", modifier: ["modkey"], key: "6"),
        (command: GotoTag, value: "7", modifier: ["modkey"], key: "7"),
        (command: GotoTag, value: "8", modifier: ["modkey"], key: "8"),
        (command: GotoTag, value: "9", modifier: ["modkey"], key: "9"),

        // Assignment
        (command: MoveWindowTop,         modifier: ["modkey", "Shift"], key: "h"),
        (command: MoveWindowDown,        modifier: ["modkey", "Shift"], key: "j"),
        (command: MoveWindowUp,          modifier: ["modkey", "Shift"], key: "k"),
        (command: MoveWindowToNextWorkspace, modifier: ["modkey", "Shift"], key: "l"),
        (command: MoveToTag, value: "1", modifier: ["modkey", "Shift"], key: "1"),
        (command: MoveToTag, value: "2", modifier: ["modkey", "Shift"], key: "2"),
        (command: MoveToTag, value: "3", modifier: ["modkey", "Shift"], key: "3"),
        (command: MoveToTag, value: "4", modifier: ["modkey", "Shift"], key: "4"),
        (command: MoveToTag, value: "5", modifier: ["modkey", "Shift"], key: "5"),
        (command: MoveToTag, value: "6", modifier: ["modkey", "Shift"], key: "6"),
        (command: MoveToTag, value: "7", modifier: ["modkey", "Shift"], key: "7"),
        (command: MoveToTag, value: "8", modifier: ["modkey", "Shift"], key: "8"),
        (command: MoveToTag, value: "9", modifier: ["modkey", "Shift"], key: "9"),

        // Layouts
        (command: DecreaseMainWidth, modifier: ["modkey", "Control"], key: "h", value: "1"),
        (command: PreviousLayout,    modifier: ["modkey", "Control"], key: "k"),
        (command: NextLayout,        modifier: ["modkey", "Control"], key: "j"),
        (command: IncreaseMainWidth, modifier: ["modkey", "Control"], key: "l", value: "1"),
        (command: SetLayout, modifier: ["modkey"], key: "m", value: "m"),
        (command: SetLayout, modifier: ["modkey"], key: "z", value: "z"),
        (command: SetLayout, modifier: ["modkey"], key: "e", value: "e"),
        (command: SetLayout, modifier: ["modkey"], key: "c", value: "c"),
        (command: SetLayout, modifier: ["modkey"], key: "g", value: "g"),
        (command: SetLayout, modifier: ["modkey"], key: "d", value: "d"),
        // (command: RotateTag, modifier: ["modkey"], key: "r"),

        // Media & iconed keys
        (command: Execute, value: "amixer -q sset Master toggle", modifier: [], key: "XF86XK_AudioMute"),
        (command: Execute, value: "amixer -q sset Master 5%+", modifier: [], key: "XF86XK_AudioRaiseVolume"),
        (command: Execute, value: "amixer -q sset Master 5%-", modifier: [], key: "XF86XK_AudioLowerVolume"),
        (command: Execute, value: "amixer -q sset Capture toggle", modifier: [], key: "XF86XK_AudioMicMute"),
        (command: Execute, value: "light -A 5", modifier: [], key: "XF86XK_MonBrightnessUp"),
        (command: Execute, value: "light -U 5", modifier: [], key: "XF86XK_MonBrightnessDown"),
        (command: Execute, value: "i3lock -u", modifier: [], key: "XF86XK_Favorites"),

        // Screenshots with the icon button at F9
        (command: Execute, value: "flameshot gui", modifier: [], key: "XF86XK_Messenger"),
        (command: Execute, value: "flameshot launcher", modifier: ["Control"], key: "XF86XK_Messenger"),

        // This key actually triggers disconnecting the wifi on some deeper level, but I can add a notification.
        (command: Execute, value: "notify-send 'Toggled the wifi'", modifier: [], key: "XF86XK_WLAN"),

        // These are the correct key names, but I need to find out how to rescan for new monitors.
        (command: Execute, value: "notify-send 'TODO: xrandr --auto?'", modifier: [], key: "XF86XK_Display"),

    ],
    state_path: None,
)

// vim: syntax=rust
