"==> Fuzzy finding

Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
let g:fzf_files_options =
  \ '--reverse ' .
  \ '--preview "(coderay {} || cat {}) 2> /dev/null | head -'.&lines.'"'
let $FZF_DEFAULT_COMMAND = 'ag -g "" --hidden --ignore-dir .git'

"-> Like Ctrl+P, but without overwriting <c-p>.
nmap <leader>e :Files<cr>
nmap <leader>b :Buffers<cr>
nmap <leader>g :GFiles?<cr>

nmap <leader>os :Ag<space>

nmap <leader>ol :Lines<cr>
nmap <leader>oL :BLines<cr>
nmap <leader>ob :Buffers<cr>

nmap <leader>ot :Tags<cr>

nmap <leader>og :GFiles?<cr>
nmap <leader>oc :Commits<cr>
nmap <leader>oC :BCommits<cr>

nmap <leader>o; :Commands<cr>
nmap <leader>o: :Commands<cr>

nmap <leader>oh :History<cr>
nmap <leader>ohh :History<cr>
nmap <leader>oh; :History:<cr>
nmap <leader>oh: :History:<cr>
nmap <leader>oh/ :History/<cr>
nmap <leader>; :History:<cr>
nmap <leader>/ :History/<cr>

nmap <leader>ow :Windows<cr>

"-> fallback to files
nmap <leader>o :Files<cr>

" vim: ft=vim
