"==> Minimalist snippets

" Make the leader by itself not eat characters
nnoremap <leader>s :read $HOME/dotfiles/vim/snippets/

" New PHP class
nnoremap <leader>spp i<?php<cr><cr>
            \namespace <c-r>=expand('%:h')<cr><esc>
            \0wgUl:s/\//\\/g<cr><esc>A;<cr><cr>
            \class <c-r>=expand('%:t:r')<cr>
            \<cr>{<cr>}<esc>O

" New PHP method
nnoremap <leader>sfn :read $HOME/dotfiles/vim/snippets/php-function<cr>
            \=4=^2wciw
nnoremap <leader>spfn :read $HOME/dotfiles/vim/snippets/php-function<cr>
            \=4=^ciwprotected<esc>2wciw

" vim: ft=vim
